// -*- mode: jsonc -*-
// Icon glyphs are written as JSON \u escape sequences so they survive any
// tooling that strips raw Unicode private-use chars. FA = FontAwesome,
// MDI codepoints would need surrogate pairs (\uDB80\uDDxx) so we mostly
// stick with FA single-codepoint glyphs.
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "keyboard-state",
        "sway/language",
        "tray",
        "clock",
        "custom/power"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 80,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "muted ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ",
        "format-plugged": "{capacity}% ",
        "format-full": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "keyboard-state": {
        "capslock": true,
        "numlock": false,
        "format": "{icon}",
        "format-icons": {
            "locked": " caps",
            "unlocked": ""
        }
    },

    "sway/language": {
        "format": " {variant}",
        "tooltip-format": "{long}"
    },

    "tray": {
        "spacing": 8
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/power-menu.sh"
    }
}
