unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
set -g prefix2 C-b

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-tree -s

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g default-terminal "tmux-256color"
set -ag terminal-features ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

setw -g clock-mode-colour blue

set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=green'

set -g status-left ''
set -g status-style 'fg=black bg=blue'

set -g status-right-style 'fg=white'
set -g status-right '#{?client_prefix,#[bg=yellow bold] ^B #[default],} #H %Y-%m-%d %H:%M '


setw -g window-status-current-style 'fg=white bg=black'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
